DEBUG=1
SECRET_KEY=qm=@81=nq5^9xgj^-#@ps9wzd(t%yex&(ql=ygp#$7*x@_1e0t
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=mycard_db
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=myc_user
SQL_PASSWORD=myc_user2020
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
