DEBUG=1
SECRET_KEY=*)n2_$quc0(n4t8o(@z)vfj3g6h+n$19==ss!5l0l6pbv(g!z8
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=mycard_dev
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=myc_user
SQL_PASSWORD=myc_user2020
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
